{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "nova:install": "npm --prefix='../../vendor/laravel/nova ci"
    },
    "devDependencies": {
        "@vue/babel-plugin-jsx": "^1.1.1",
        "@vue/compiler-sfc": "^3.2.22",
        "form-backend-validation": "^2.3.3",
        "laravel-mix": "^6.0.41",
        "lodash": "^4.17.21",
        "node-sass": "^7.0.1",
        "postcss": "^8.3.11",
        "sass-loader": "^12.6.0",
        "vue-loader": "^16.8.3"
    },
    "dependencies": {
        "@tinymce/tinymce-vue": "^4.0",
        "tinymce": "^6.0.0"
    }
}
